# 2020.05_Android-Bible

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/YJuu/fhl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible_data.db
app/src/main/java/com/YJuu/fhl/: BibleData.java  ContactPopupActivity.java  GlobalApplication.java  GoMainPopupActivity.java  HelpPopupActivity.java  ImageViewPagerAdapter.java  KakaoLink.java  KakaoSDKAdapter.java  MainActivity.java  MenuDialog.java  MyDBHandler.java  MySQLiteOpenHelper.java  MyViewPager.java  One_TestActivity.java  PhraseViewPagerAdapter.java  ResultPopupActivity.java  SharePopupActivity.java  TestPopupActivity.java  Three_TestActivity.java  TitleActivity.java  Two_TestActivity.java  VerseMenuPopupActivity.java  ViewActivity.java
app/src/main/java/com/example/fhl/: MainActivity.java  (+9 more)
app/src/main/res/drawable/: beige_button.xml  cursor_orange.xml  scroll_outline.xml  transparent_button.xml
app/src/main/res/drawable-v24/: spinner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_contact_popup.xml  activity_gomain_popup.xml  activity_help_popup.xml  activity_main.xml  activity_one__test.xml  activity_result_popup.xml  activity_share_popup.xml  activity_test_popup.xml  activity_three__test.xml  activity_title.xml  activity_two__test.xml  activity_view.xml  image_page.xml  page.xml  view_menu.xml
app/src/main/res/menu/: verse_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_thelove_round.xml
app/src/main/res/raw/: bibledata.txt
app/src/main/res/values/: arrays.xml  mycolors.xml  string-array.xml  strings.xml  styles.xml
(+3 files in other folders)
