<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".HelpPopupActivity">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titlebold"
        android:text="메인 화면"
        android:textColor="@color/orange"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.YJuu.fhl.MyViewPager
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/dot01"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_favorite_24px"
            android:backgroundTint="@color/pink" />

        <ImageView
            android:id="@+id/dot02"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_favorite_border_24px"
            android:backgroundTint="@color/pink" />

        <ImageView
            android:id="@+id/dot03"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_favorite_border_24px"
            android:backgroundTint="@color/pink" />

        <ImageView
            android:id="@+id/dot04"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_favorite_border_24px"
            android:backgroundTint="@color/pink" />

        <ImageView
            android:id="@+id/dot05"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_favorite_border_24px"
            android:backgroundTint="@color/pink" />
    </LinearLayout>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textSize="20dp"
        android:fontFamily="@font/titlebold"
        android:textColor="@color/darkbrown"
        android:background="@drawable/beige_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>