<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".One_TestActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="@color/pink"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.02"/>

    <TextView
        android:id="@+id/one_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="★"
        android:fontFamily="@font/titlebold"
        android:textColor="@color/yellow"
        android:textSize="40dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backBtn"
        app:layout_constraintHorizontal_bias="0.02"/>

    <TextView
        android:id="@+id/two_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="★"
        android:fontFamily="@font/titlebold"
        android:textColor="@color/gray_yellow"
        android:textSize="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="@id/one_star"
        app:layout_constraintTop_toTopOf="@id/backBtn"/>

    <TextView
        android:id="@+id/three_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="★"
        android:fontFamily="@font/titlebold"
        android:textColor="@color/gray_yellow"
        android:textSize="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="@id/two_star"
        app:layout_constraintTop_toTopOf="@id/backBtn"/>

    <ImageView
        android:id="@+id/timer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.96" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="15"
        android:fontFamily="@font/titlelight"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.96"/>


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Q. 01/20"
        android:fontFamily="@font/titlebold"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TextView
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;그런즉 누구든지\n그리스도 안에 있으면\n새로운 피조물이라\n이전 것은 지나갔으니\n보라 새것이 되었도다&quot;"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:fontFamily="@font/batangbold"
        android:textAlignment="center"
        android:lineSpacingExtra="10dp"
        android:ems="20"
        app:layout_constraintStart_toStartOf ="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintBottom_toTopOf="@id/a01"
        />

    <Button
        android:id="@+id/a01"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/beige_button"
        android:fontFamily="@font/batangregular"
        android:lineSpacingExtra="15dp"
        android:paddingStart="36dp"
        android:paddingTop="4dp"
        android:paddingEnd="36dp"
        android:paddingBottom="4dp"
        android:text="1)  고린도후서 5:17"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/a02" />

    <Button
        android:id="@+id/a02"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/beige_button"
        android:text="2)  고린도후서 5:17"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:fontFamily="@font/batangregular"
        android:textAlignment="textStart"
        android:lineSpacingExtra="15dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/a03"/>

    <Button
        android:id="@+id/a03"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/beige_button"
        android:text="3)  고린도후서 5:17"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:fontFamily="@font/batangregular"
        android:textAlignment="textStart"
        android:lineSpacingExtra="15dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf ="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/a04"/>

    <Button
        android:id="@+id/a04"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/beige_button"
        android:text="4)  고린도후서 5:17"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:fontFamily="@font/batangregular"
        android:textAlignment="textStart"
        android:lineSpacingExtra="15dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf ="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.88"/>

    <ImageView
        android:id="@+id/correct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/question"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintTop_toTopOf="@id/question"
        app:layout_constraintBottom_toBottomOf="@id/question"
        app:srcCompat="@drawable/correct"/>

    <ImageView
        android:id="@+id/wrong"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/question"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintTop_toTopOf="@id/question"
        app:layout_constraintBottom_toBottomOf="@id/question"
        app:srcCompat="@drawable/wrong" />

</androidx.constraintlayout.widget.ConstraintLayout>